  .box{
    display: grid;
    /* grid-template-columns: 15% 1fr 70%; */
    grid-area: article; 
    grid-template-columns: 8% 800px 562px;
    grid-template-areas: 

    "nav main ads";
    padding:0px 60px;
  }

  .main{
    grid-template: 1fr / 1fr  minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    grid-area: main; 
  }
  
  
  .content{
    grid-column: 3/4;
  }
  
  .gallery_item img{
    width: 790px;

  }
  .products_items{
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-auto-rows: 1fr;
  }
  .products_item{
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr 40px  minmax(50px, auto) / 1fr;
  }
  .products_image{
    position: relative;
    padding: 0px 0px 90% 0px;
    margin: 0px 0px 20px 0px;
  }
  .products_image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .products_name {
    font-size: 20px;
    color: black;
    padding: 6px 0 5px;
    text-decoration: none;
  } 
  .products_buy{
    background-color: black;
    border-radius: 10px;
    font-size: 20px;
    color: white;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    transition: 0.5s;
  }
  .products_buy:hover{
    background-color: red;
  }
  .main{
    padding: 5px;
    
  }